# VetCarnet

./: README.md  gradle.properties  local.properties  settings.gradle.kts  supabase_setup.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetcarnet/: MainActivity.kt  VetCarnetApp.kt
app/src/main/java/com/vetcarnet/data/remote/: AnimalDto.kt  SupabaseClient.kt
app/src/main/java/com/vetcarnet/data/repository/: AnimalRepository.kt
app/src/main/java/com/vetcarnet/domain/model/: Animal.kt
app/src/main/java/com/vetcarnet/ui/components/: AnimalCard.kt
app/src/main/java/com/vetcarnet/ui/screens/detail/: AnimalDetailScreen.kt  AnimalDetailViewModel.kt
app/src/main/java/com/vetcarnet/ui/screens/form/: AnimalFormScreen.kt  AnimalFormViewModel.kt
app/src/main/java/com/vetcarnet/ui/screens/list/: AnimalListScreen.kt  AnimalListViewModel.kt
app/src/main/java/com/vetcarnet/ui/theme/: Theme.kt
app/src/main/java/com/vetcarnet/worker/: BootReceiver.kt  VaccinationCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
